// 
//  styles for articles and article teasers
//  
//  @author Alexander Nickel <mr.alexander.nickel@gmail.com>
//  @date 2013-05-02T08:38:51Z
// 
article {
  header {
    h4 {
      font-size: 16px !important;
    }
  }
  
  &.teaser {
    .content_wrap {
      max-height: 100px;// 5 lines visible, as line-height is 20px!
      overflow: hidden;
    }
  }
  
}