#backdrop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 98;
  background: rgba(0,0,0,0.7);
  opacity: 0;
  .ease-in-out(200ms,opacity);
  
  &.open {
    opacity: 1;
  }
}