//
// Easing mixins
//
// created with Ceaser : http://matthewlein.com/ceaser/
// --------------------------------------------------
@durationDefault: 1000ms;
@propertyDefault: all;


.linear(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration linear;
     -moz-transition: @property @duration linear;
      -ms-transition: @property @duration linear;
       -o-transition: @property @duration linear;
          transition: @property @duration linear;
}

.ease(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration ease;
     -moz-transition: @property @duration ease;
      -ms-transition: @property @duration ease;
       -o-transition: @property @duration ease;
          transition: @property @duration ease;
}

.ease-in(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration ease-in;
     -moz-transition: @property @duration ease-in;
      -ms-transition: @property @duration ease-in;
       -o-transition: @property @duration ease-in;
          transition: @property @duration ease-in;
}

.ease-out(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration ease-out;
     -moz-transition: @property @duration ease-out;
      -ms-transition: @property @duration ease-out;
       -o-transition: @property @duration ease-out;
          transition: @property @duration ease-out;
}

.ease-in-out(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration ease-in-out;
     -moz-transition: @property @duration ease-in-out;
      -ms-transition: @property @duration ease-in-out;
       -o-transition: @property @duration ease-in-out;
          transition: @property @duration ease-in-out;
}

.easeInQuad(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.550, 0.085, 0.680, 0.530);
     -moz-transition: @property @duration cubic-bezier(0.550, 0.085, 0.680, 0.530);
      -ms-transition: @property @duration cubic-bezier(0.550, 0.085, 0.680, 0.530);
       -o-transition: @property @duration cubic-bezier(0.550, 0.085, 0.680, 0.530);
          transition: @property @duration cubic-bezier(0.550, 0.085, 0.680, 0.530);
}

.easeInCubic(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.550, 0.055, 0.675, 0.190);
     -moz-transition: @property @duration cubic-bezier(0.550, 0.055, 0.675, 0.190);
      -ms-transition: @property @duration cubic-bezier(0.550, 0.055, 0.675, 0.190);
       -o-transition: @property @duration cubic-bezier(0.550, 0.055, 0.675, 0.190);
          transition: @property @duration cubic-bezier(0.550, 0.055, 0.675, 0.190);
}

.easeInQuart(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.895, 0.030, 0.685, 0.220);
     -moz-transition: @property @duration cubic-bezier(0.895, 0.030, 0.685, 0.220);
      -ms-transition: @property @duration cubic-bezier(0.895, 0.030, 0.685, 0.220);
       -o-transition: @property @duration cubic-bezier(0.895, 0.030, 0.685, 0.220);
          transition: @property @duration cubic-bezier(0.895, 0.030, 0.685, 0.220);
}

.easeInQuint(@duration: @durationDefault, @property: @propertyDefault) {
 -webkit-transition: @property @duration cubic-bezier(0.755, 0.050, 0.855, 0.060);
   -moz-transition: @property @duration cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -ms-transition: @property @duration cubic-bezier(0.755, 0.050, 0.855, 0.060);
     -o-transition: @property @duration cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transition: @property @duration cubic-bezier(0.755, 0.050, 0.855, 0.060);
}

.easeInSine(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.470, 0.000, 0.745, 0.715);
     -moz-transition: @property @duration cubic-bezier(0.470, 0.000, 0.745, 0.715);
      -ms-transition: @property @duration cubic-bezier(0.470, 0.000, 0.745, 0.715);
       -o-transition: @property @duration cubic-bezier(0.470, 0.000, 0.745, 0.715);
          transition: @property @duration cubic-bezier(0.470, 0.000, 0.745, 0.715);
}

.easeInExpo(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.950, 0.050, 0.795, 0.035);
     -moz-transition: @property @duration cubic-bezier(0.950, 0.050, 0.795, 0.035);
      -ms-transition: @property @duration cubic-bezier(0.950, 0.050, 0.795, 0.035);
       -o-transition: @property @duration cubic-bezier(0.950, 0.050, 0.795, 0.035);
          transition: @property @duration cubic-bezier(0.950, 0.050, 0.795, 0.035);
}

.easeInCirc(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.600, 0.040, 0.980, 0.335);
     -moz-transition: @property @duration cubic-bezier(0.600, 0.040, 0.980, 0.335);
      -ms-transition: @property @duration cubic-bezier(0.600, 0.040, 0.980, 0.335);
       -o-transition: @property @duration cubic-bezier(0.600, 0.040, 0.980, 0.335);
          transition: @property @duration cubic-bezier(0.600, 0.040, 0.980, 0.335);
}

.easeInBack(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.600, 0, 0.735, 0.045); // older webkit
  -webkit-transition: @property @duration cubic-bezier(0.600, -0.280, 0.735, 0.045);
     -moz-transition: @property @duration cubic-bezier(0.600, -0.280, 0.735, 0.045);
      -ms-transition: @property @duration cubic-bezier(0.600, -0.280, 0.735, 0.045);
       -o-transition: @property @duration cubic-bezier(0.600, -0.280, 0.735, 0.045);
          transition: @property @duration cubic-bezier(0.600, -0.280, 0.735, 0.045);
}

.easeOutQuad(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.250, 0.460, 0.450, 0.940);
     -moz-transition: @property @duration cubic-bezier(0.250, 0.460, 0.450, 0.940);
      -ms-transition: @property @duration cubic-bezier(0.250, 0.460, 0.450, 0.940);
       -o-transition: @property @duration cubic-bezier(0.250, 0.460, 0.450, 0.940);
          transition: @property @duration cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

.easeOutCubic(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.215, 0.610, 0.355, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.215, 0.610, 0.355, 1.000);
       -o-transition: @property @duration cubic-bezier(0.215, 0.610, 0.355, 1.000);
          transition: @property @duration cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

.easeOutQuart(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.165, 0.840, 0.440, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.165, 0.840, 0.440, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.165, 0.840, 0.440, 1.000);
       -o-transition: @property @duration cubic-bezier(0.165, 0.840, 0.440, 1.000);
          transition: @property @duration cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

.easeOutQuint(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.230, 1.000, 0.320, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.230, 1.000, 0.320, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.230, 1.000, 0.320, 1.000);
       -o-transition: @property @duration cubic-bezier(0.230, 1.000, 0.320, 1.000);
          transition: @property @duration cubic-bezier(0.230, 1.000, 0.320, 1.000);
}

.easeOutSine(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.390, 0.575, 0.565, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.390, 0.575, 0.565, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.390, 0.575, 0.565, 1.000);
       -o-transition: @property @duration cubic-bezier(0.390, 0.575, 0.565, 1.000);
          transition: @property @duration cubic-bezier(0.390, 0.575, 0.565, 1.000);
}

.easeOutExpo(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.190, 1.000, 0.220, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.190, 1.000, 0.220, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.190, 1.000, 0.220, 1.000);
       -o-transition: @property @duration cubic-bezier(0.190, 1.000, 0.220, 1.000);
          transition: @property @duration cubic-bezier(0.190, 1.000, 0.220, 1.000);
}

.easeOutCirc(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.075, 0.820, 0.165, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.075, 0.820, 0.165, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.075, 0.820, 0.165, 1.000);
       -o-transition: @property @duration cubic-bezier(0.075, 0.820, 0.165, 1.000);
          transition: @property @duration cubic-bezier(0.075, 0.820, 0.165, 1.000);
}

.easeOutBack(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.175, 0.885, 0.320, 1); // older webkit
  -webkit-transition: @property @duration cubic-bezier(0.175, 0.885, 0.320, 1.275);
     -moz-transition: @property @duration cubic-bezier(0.175, 0.885, 0.320, 1.275);
      -ms-transition: @property @duration cubic-bezier(0.175, 0.885, 0.320, 1.275);
       -o-transition: @property @duration cubic-bezier(0.175, 0.885, 0.320, 1.275);
          transition: @property @duration cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.easeInOutQuad(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.455, 0.030, 0.515, 0.955);
     -moz-transition: @property @duration cubic-bezier(0.455, 0.030, 0.515, 0.955);
      -ms-transition: @property @duration cubic-bezier(0.455, 0.030, 0.515, 0.955);
       -o-transition: @property @duration cubic-bezier(0.455, 0.030, 0.515, 0.955);
          transition: @property @duration cubic-bezier(0.455, 0.030, 0.515, 0.955);
}

.easeInOutCubic(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.645, 0.045, 0.355, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.645, 0.045, 0.355, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.645, 0.045, 0.355, 1.000);
       -o-transition: @property @duration cubic-bezier(0.645, 0.045, 0.355, 1.000);
          transition: @property @duration cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.easeInOutQuart(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.770, 0.000, 0.175, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.770, 0.000, 0.175, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.770, 0.000, 0.175, 1.000);
       -o-transition: @property @duration cubic-bezier(0.770, 0.000, 0.175, 1.000);
          transition: @property @duration cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.easeInOutQuint(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.860, 0.000, 0.070, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.860, 0.000, 0.070, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.860, 0.000, 0.070, 1.000);
       -o-transition: @property @duration cubic-bezier(0.860, 0.000, 0.070, 1.000);
          transition: @property @duration cubic-bezier(0.860, 0.000, 0.070, 1.000);
}

.easeInOutSine(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.445, 0.050, 0.550, 0.950);
     -moz-transition: @property @duration cubic-bezier(0.445, 0.050, 0.550, 0.950);
      -ms-transition: @property @duration cubic-bezier(0.445, 0.050, 0.550, 0.950);
       -o-transition: @property @duration cubic-bezier(0.445, 0.050, 0.550, 0.950);
          transition: @property @duration cubic-bezier(0.445, 0.050, 0.550, 0.950);
}

.easeInOutExpo(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(1.000, 0.000, 0.000, 1.000);
     -moz-transition: @property @duration cubic-bezier(1.000, 0.000, 0.000, 1.000);
      -ms-transition: @property @duration cubic-bezier(1.000, 0.000, 0.000, 1.000);
       -o-transition: @property @duration cubic-bezier(1.000, 0.000, 0.000, 1.000);
          transition: @property @duration cubic-bezier(1.000, 0.000, 0.000, 1.000);
}

.easeInOutCirc(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.785, 0.135, 0.150, 0.860);
     -moz-transition: @property @duration cubic-bezier(0.785, 0.135, 0.150, 0.860);
      -ms-transition: @property @duration cubic-bezier(0.785, 0.135, 0.150, 0.860);
       -o-transition: @property @duration cubic-bezier(0.785, 0.135, 0.150, 0.860);
          transition: @property @duration cubic-bezier(0.785, 0.135, 0.150, 0.860);
}

.easeInOutBack(@duration: @durationDefault, @property: @propertyDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.680, 0, 0.265, 1); // older webkit
  -webkit-transition: @property @duration cubic-bezier(0.680, -0.550, 0.265, 1.550);
     -moz-transition: @property @duration cubic-bezier(0.680, -0.550, 0.265, 1.550);
      -ms-transition: @property @duration cubic-bezier(0.680, -0.550, 0.265, 1.550);
       -o-transition: @property @duration cubic-bezier(0.680, -0.550, 0.265, 1.550);
          transition: @property @duration cubic-bezier(0.680, -0.550, 0.265, 1.550);
}