// 
//  styles for flyout container
//  
//  @author Alexander Nickel <mr.alexander.nickel@gmail.com>
//  @date 2013-04-26T08:31:37Z
//

// remove android click styling, cause its laggy... in mobile firefox its smooth and right
* {
  -webkit-tap-highlight-color: transparent;
}

#flyout {
  font-family: 'Source Sans Pro', sans-serif;
  z-index: 99;
  top: 0;
  left: -75%;
  bottom: -10%;
  width: 75%;
  background: #333;
  .easeInOut(left,200ms);
  
  &.open {
    left: 0;
  }
  
  #flyout_bar_container {
    position: relative;
  }
  
  .flyout-bar {
    position: absolute;
    left: 100%;
    top: 0;
    width: 134%;
    background: #fff;
    height: 50px;
    
    #flyout_toggle {
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .toggle {
      font-size: 22px;
      display: inline-block;
      color: @black;
      margin-top: 15px;
      margin-left: 20px;
      
      &:active {
        color: @black;
      }
    
      &:hover {
        text-decoration: none;
      }
      
      &.hide {
        display: none;
      }
    }
    
    .nav-desktop {
      .clearfix;
      margin-bottom: 0px;
      
      li {
        float: left;
        
        &.active {
          a {
            background: @orange;
            color: @white;
            border-top: 5px solid @orange;
            
            &:hover {
              background: @orange;
              border-top: 5px solid @orange;
              color: @white;
            }
          }
        }
        
        a {
          font-family: 'Source Sans Pro', sans-serif;
          color: @orange;
          font-size: 22px;
          line-height: 35px;
          height: 35px;
          padding: 0 20px 5px;
          text-transform: uppercase;
          display: block;
          border-top: 5px solid @white;
          
          &:hover {
            text-decoration: none;
            background: @white;
            color: @black;
            border-top: 5px solid @black;
          }
        }
      }
    }
    
    #flyout_search {
      top: 0;
      right: 0;
      background: @white;
      z-index: 99;
      height: 50px;
      width: 60px;
      .clearfix;
      position: absolute;
    
      &.open {
        width: 100%;
        
        #flyout_search_toggle {
          position: absolute;
        }
      }
      
      #flyout_search_toggle {
        margin-right: 20px;
        z-index: 7;
        top: 0;
        right: 0;
      }
      
      input {
        height: 40px;
        .border-radius(0px);
        opacity: 1;
        width: 98%;
        
        &.hidden {
          .easeInOut(opacity,200ms);
          opacity: 0;
        }
      }
    }
  }
  
  .container-flyout {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    
    ul.nav {
      padding-bottom: 50px;// fix for mobile landscape views
      
      li {
        &.nav-header {
          padding: 10px 0 0 !important;
          margin-bottom: 10px;
          margin-left: 0 !important;
          margin-right: 0 !important;
          text-shadow: 0 1px 0 rgba(0,0,0,0.5);
          border-bottom: 2px solid @orangeLight;
          color: @orangeLight;
        }
        &.active {
          a {
            background-color: rgba(0,0,0,0.7);
            border-left: 7px solid @orangeLight;
            
            &:hover {
              background-color: rgba(0,0,0,0.7);
            }
          }
        }
        a {
          line-height: 30px;
          height: 30px;
          padding: 10px 10px;
          color: @white;
          text-transform: uppercase;
          border-left: 7px solid #333;
          text-shadow: 0 1px 0 rgba(0,0,0,0.5);
          
          &:hover {
            background-color: #333;// there is no hover on devices with this layout -> so hide it for development purposes
          }
          
          &:active {
            background-color: rgba(0,0,0,0.3);
            border-left: 7px solid @black;
          }
        }
      }
    }
  }
}

html, body {
  overflow-x: hidden;
  
  &.positionfixed {
    #flyout {
      position: fixed;
    }
  }
  &.no-positionfixed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    #flyout {
      position: absolute;
    }
    #main {
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow-x: hidden;
      overflow-y: scroll;
      padding: 0 20px;
    }
  }
}

// just desktops
@media (min-width: 980px) {
  #flyout_search {
    input {
      width: 950px;
    }
  }
}

// just tablets & small desktops
@media (min-width: 768px) and (max-width: 979px) {
  #flyout_search_container {
    width: auto !important;
  }
}

// small desktops, tablets and phones
@media (max-width: 979px) {
  #flyout_search {
    input {
      position: absolute;
      z-index: 6;
    }
  }
}