// 
//  styles for the header
//  
//  @author Alexander Nickel <mr.alexander.nickel@gmail.com>
//  @date 2013-05-01T17:44:43Z
//
@media (min-width: 768px) {
  body > header {
    margin-top: 20px;
  
    .nav-desktop {
      .clearfix;
      
      li {
        float: left;
        
        &.active {
          a {
            background: @blue;
            color: @white;
          }
        }
        
        a {
          font-family: 'Source Sans Pro', sans-serif;
          color: @blue;
          font-size: 26px;
          line-height: 40px;
          padding: 0 20px;
          text-transform: uppercase;
          
          &:hover {
            color: @white;
            text-decoration: none;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  body > header {
    margin-top: 60px;
    .span4 {
      text-align: center;
    }
    .span8 {
      display: none;
    }
  }
}