//
// main.less
// 
// @author Alexander Nickel <mr.alexander.nickel@gmail.com>
// @created 2013-01-05T19:08:31Z
//
#wrapper {
  margin-top: 60px;
}

body {
  .georgia;
}

h1, h2, h3 {
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
}

// just tablets & small desktops
@media (min-width: 768px) and (max-width: 979px) {
  #wrapper > .row > .span8 {
    width: auto !important;
  }
}