// 
//  totop link
//  
//  @author Alexander Nickel <mr.alexander.nickel@gmail.com>
//  @date 2013-05-02T07:22:05Z
// 
.totop {
  display: block;
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  padding: 0;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 22px;
  color: @white;
  background: @orange;
  margin: 40px auto;
  width: 200px;
  
  &:hover {
    text-decoration: none;
    color: @white;
    background: @black;
  }
  
  &:active {
    background: @black;
  }
}